# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-18 01:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AllInformation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseEnroll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_id', models.CharField(max_length=10, unique=True)),
                ('course_name', models.CharField(max_length=20)),
                ('course_instructur', models.CharField(max_length=20)),
            ],
        ),
        migrations.RenameModel(
            old_name='AllInformation',
            new_name='StudentInformation',
        ),
        migrations.AddField(
            model_name='courseenroll',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AllInformation.StudentInformation'),
        ),
    ]
